{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphPoints::id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.hpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 2,
                  "endLine": 24,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "graphPoints::{ctor}",
                  "decoratedName": "??0graphPoints@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "graphPoints::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphPoints::out_num' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.hpp"
                },
                "region": {
                  "startLine": 24,
                  "startColumn": 2,
                  "endLine": 24,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "graphPoints::{ctor}",
                  "decoratedName": "??0graphPoints@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "graphPoints::out_num"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphEdge::from_id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.hpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 2,
                  "endLine": 31,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "graphEdge::{ctor}",
                  "decoratedName": "??0graphEdge@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "graphEdge::from_id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphEdge::to_id' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.hpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 2,
                  "endLine": 31,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "graphEdge::{ctor}",
                  "decoratedName": "??0graphEdge@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "graphEdge::to_id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphEdge::speed' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.hpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 2,
                  "endLine": 31,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "graphEdge::{ctor}",
                  "decoratedName": "??0graphEdge@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "graphEdge::speed"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphEdge::cost_km' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.hpp"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 2,
                  "endLine": 31,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "graphEdge::{ctor}",
                  "decoratedName": "??0graphEdge@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "graphEdge::cost_km"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'graphEdge::to' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.hpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 2,
                  "endLine": 32,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "graphEdge::{ctor}",
                  "decoratedName": "??0graphEdge@@QEAA@MIII@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "graphEdge::to"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Graph::numOfElements' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.hpp"
                },
                "region": {
                  "startLine": 58,
                  "startColumn": 2,
                  "endLine": 58,
                  "endColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Graph::{ctor}",
                  "decoratedName": "??0Graph@@QEAA@I@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Graph::numOfElements"
          }
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'tmp'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 3,
                  "endLine": 64,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Graph::+=",
                  "decoratedName": "??YGraph@@QEAAAEAV0@AEBUgraphEdge@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 39,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 40,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "'tmp' is an array of 2 elements (48 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 58,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 60,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 61,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 62,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 26
                          }
                        },
                        "message": {
                          "text": "'out_num' may equal 2"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'tmp[2]', (writable range is 0 to 1)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 33,
                  "endLine": 54,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Graph::+=",
                  "decoratedName": "??YGraph@@QEAAAEAV0@AEBUgraphEdge@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Graph::startingSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
                },
                "region": {
                  "startLine": 191,
                  "startColumn": 8,
                  "endLine": 191,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Graph::{ctor}",
                  "decoratedName": "??0Graph@@QEAA@AEBV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Graph::startingSize"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "44fdf19efaffcec9dbe5bdac031a4e9da65eacb4f2d7f63003ffbb8de56416b7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Rajmund/Documents/Egyetem/Prog2/Dijkstra/Dijkstra/Graph.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1c723a0f6b6c0ab33b5add4fc60ebcaa92a2bdb8631840b4699eb069538c21ac"
          }
        }
      ]
    }
  ]
}